<!DOCTYPE html>
    <html>

    <head>
        <title>
            Register Form
        </title>

        <style>

            body{
                background-color: grey;
                width:100%;
                height:100%;
            }

            
            form{
                
                background-color: azure;
                width:35%;
                padding:10px 0px 20px 30px;
                align-content: center;
                margin-left:350px;
            }

            form input[type=email], [type=password]{
                width:87%;
                color:red;
                border-radius: 6px;
                
                
                
            }

            div input[type=text]{
                width:185px;
            }

            input{
                
                padding:10px;
                margin:5px;
                border-radius:6px;
            }

            input[type=button]{
                width:92%;
                background-color: green;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;;
            }

            h3,p{
                text-align: center;
            }

            form a{
                color:green;
            }

            h5{
                margin-left:485px;
                color:white;
            }

            h5 a{
                color:white;
            }

            input[type=checkbox]{
                margin:15px;
            }

            

           
        
        </style>
    </head>

    <body>
        
       
        <form>
            <h3>Register</h3>
            <p>Create your account.  Its free and takes only a minute.</p>
            <div>
                <input type="text" placeholder="Fisrt Name">
                <input type="text" placeholder="Last Name">
            </div>
            <input type="email" name="email" id="email" placeholder="E-mail">
            <br>
            <input type="password" name="password" id="password" placeholder="Password">
            <br>
            <input type="password"  name="cpassword" id="cpassword" placeholder="Confirm Password">
            <br>
            
            <input type="checkbox" > I accept the <a href="#">Terms of Use</a>&<a href="#">Privacy Policy</a>
           
            <br>
            <input type="button" value="Register Now">
        </form>
       
    </center>
        
        
        <h5>Already have an account? <a href="#">Sign in</a></h5>
    </body>
    </html>